<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Nisha Sen</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">IAmDeveloper</div>
        <ul class="non-bullet alignment-nav"> 
            <li class="list-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-inline link-active">
                <a class="link" href="/projects.html">Projects</a>
            </li>
            <li class="list-inline">
                <a class="link" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="/images/projectsHero.svg" />
        <h1 class="hero-heading">Have a look into <span class="heading-inverted">My projects</span></h1>
    </header>

    <section class="section off-white">
        <h2>Emoji Interpreter</h2>
        <p>It is an emoji interpreter where when you enter or click on any emoji it shows its meaning.</p>
        <a href="https://dpj1d.csb.app/" class="section-button" target="_blank">View Project</a>
        <a href="https://github.com/nishasen/emoji-interpreter" class="section-butt" target="_blank">View Source Code</a>
    </section>
   
    <section class="section light-text">
        <h2>Languaje Minion</h2>
        <p>Bello!, Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Languaje Minion or Banana language.. Tank Yu.</p>
        <a href="https://languaje-minion.netlify.app/" class="section-button" target="_blank">View Project</a>
        <a href="https://github.com/nishasen/banana-speak" class="section-butt" target="_blank">View Source Code</a>
    </section>
    
    <section class="section off-white">
        <h2>How well do you know me?</h2>
        <p>A CLI app built with nodeJS to find out who knows me?</p>
        <a href="https://replit.com/@nishasen3/Assignment-1#index.js" class="section-button" target="_blank">View Project</a>
        <a href="https://github.com/nishasen/How-well-do-you-know-me-" class="section-butt" target="_blank">View Source Code</a>
    </section>
    
    <footer class="footer">
        <div class="footer-heading">Social media presence</div>
        <ul class="social-links non-bullet">
            <li class="list-inline"><a class="link" href="https://www.linkedin.com/in/nisha-sen-13644b191/" target="_blank">Linkedin <img class="icon" src="/images/linkedin.svg"></a></li>
            <li class="list-inline"><a class="link" href="https://github.com/nishasen" target="_blank">Github <img class="icon" src="/images/Github.svg"></a></li>
            <li class="list-inline"><a class="link" href="https://www.instagram.com/sen._.nisha/" target="_blank">Instagram <img class="icon" src="/images/Instagram.svg"></a></li>
        </ul>
    </footer>
</body>
</html>